PORT=5000
MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
JWT_EXPIRES_IN=7d

EMAIL=mouhandiayeuh13@gmail.com
EMAIL_PASSWORD=xbyd sjdg xvtf itfa


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=ton.email@gmail.com
# EMAIL_PASS=
# FROM_NAME=banking-platform
# FROM_EMAIL=no-reply@banking-platform.com
# CLIENT_URL=http://localhost:3000




FRONTEND_URL=http://localhost:3000

EMAIL_USER=votre.email@gmail.com
EMAIL_PASS=motdepasse
JWT_SECRET=unecléjwt
