

# ======================
# CONFIGURATION EXISTANTE
# ======================
PORT=5000
MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
JWT_EXPIRES_IN=7d
FRONTEND_URLS=http://localhost:3000,http://localhost:5173
EMAIL_USER=mouhandiayeuh13@gmail.com
EMAIL_PASS=xbydsjdgxvtfitfa

# ======================
# GOOGLE AUTH (NOUVEAU)
# ======================
FIREBASE_PROJECT_ID=bankrewmi-b087a
FIREBASE_CLIENT_EMAIL=...
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"



# Session (nécessaire pour Google Auth)
SESSION_SECRET=rewmi-bank-session-secret-FE8C759E5E69ABBF5DEAE67D9783B

# Environnement
NODE_ENV=development   

# par mouhamed ndiaye
JWT_USER_SECRET=user_secret_123
JWT_ADMIN_SECRET=763243938
import admin from "firebase-admin";
import dotenv from "dotenv";

dotenv.config();

if (!process.env.FIREBASE_PROJECT_ID ||
    !process.env.FIREBASE_CLIENT_EMAIL ||
    !process.env.FIREBASE_PRIVATE_KEY) {
  throw new Error("Les variables d'environnement Firebase ne sont pas définies !");
}

const privateKey = process.env.FIREBASE_PRIVATE_KEY.replace(/\\n/g, "\n");

admin.initializeApp({
  credential: admin.credential.cert({
    projectId: process.env.FIREBASE_PROJECT_ID,
    clientEmail: process.env.FIREBASE_CLIENT_EMAIL,
    privateKey: privateKey,
  }),
});

//  export nommé
export { admin };
