
# PORT=5000
# MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
# JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
# JWT_EXPIRES_IN=7d
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=http://localhost:5173
# EMAIL_USER=mouhandiayeuh13@gmail.com
# EMAIL_PASS=xbydsjdgxvtfitfa   # ici mettre ton mot de passe d'application Gmail
 
 
 PORT=5000
MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
JWT_EXPIRES_IN=7d

FRONTEND_URLS=http://localhost:3000,http://localhost:5173

EMAIL_USER=mouhandiayeuh13@gmail.com
EMAIL_PASS=xbydsjdgxvtfitfa # ici mettre ton mot de passe d'application Gmail
