# PORT=5000
# MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
# JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
# JWT_EXPIRES_IN=7d

# EMAIL=mouhandiayeuh13@gmail.com
# EMAIL_PASSWORD=xbydsjdgxvtfitfa






# FRONTEND_URL=http://localhost:3000

# EMAIL_USER=votre.email@gmail.com
# EMAIL_PASS=motdepasse
# JWT_SECRET=unecléjwt
PORT=5000
MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
# j'ai ajouter ceci je suis mouhamed ndiaye
JWT_ADMIN_SECRET=13022004
EMAIL_USER=mouhandiayeuh13@gmail.com
EMAIL_PASS=xbydsjdgxvtfitfa   # ici mettre ton mot de passe d'application Gmail
