
# PORT=5000
# MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
# JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
# JWT_EXPIRES_IN=7d
# FRONTEND_URL=http://localhost:3000

# EMAIL_USER=votre.email@gmail.com
# EMAIL_PASS=motdepasse
# JWT_SECRET=unecléjwt
   
   
# ======================
# CONFIGURATION EXISTANTE
# ======================
PORT=5000
MONGO_URI=mongodb+srv://mouhamedNdiaye:Fessel_2025@banking-platform.srkvxx7.mongodb.net/
JWT_SECRET=FE8C759E5E69ABBF5DEAE67D9783B
JWT_EXPIRES_IN=7d
FRONTEND_URLS=http://localhost:3000,http://localhost:5173
EMAIL_USER=mouhandiayeuh13@gmail.com
EMAIL_PASS=xbydsjdgxvtfitfa

# ======================
# GOOGLE AUTH (NOUVEAU)
# ======================
# Remplacer par tes clés Google
GOOGLE_CLIENT_ID=123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Session (nécessaire pour Google Auth)
SESSION_SECRET=rewmi-bank-session-secret-FE8C759E5E69ABBF5DEAE67D9783B

# Environnement
NODE_ENV=development   

# par mouhamed ndiaye
JWT_USER_SECRET=user_secret_123
JWT_ADMIN_SECRET=763243938
